/* CSS declarations go here */
@media (min-width: 980px) {
	body {
		padding-top: 60px;
	}
 }

.accordion-heading {
//	background-color: #0088cc;
	color: #FFFFFF;
}

.left-spacer {
    margin-left: 20px; /* define margin as you see fit */
}

.completed {
	text-decoration:line-through;
}